.wrapper {
  padding-top: 112px;

  .title {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
  }

  .content {
    display: flex;
    gap: 32px;
    @media (max-width: 768px) {
      flex-direction: column;
    }

    .imageBlock {
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.08);
      background: #fff;
      border-radius: 16px;
      padding: 20px 0;
      width: 248px;
      height: 150px;
      display: flex;

    }

    @media (max-width: 425px) {
      .imageBlock {
        width: 100%;
        height: auto;

        img {
          width: 100%;
          height: auto;
        }
      }
    }


    .info {
      max-width: 722px;
      width: 100%;

      .rateBlock {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 22px;

        .rate {
          font-family: var(--font-family) sans-serif;
          font-weight: 500;
          font-size: 16px;
          color: #344153;
        }

      }

      .textBlock {

        p {
          margin-bottom: 12px;
          font-family: var(--font-family);
          font-weight: 400;
          font-size: 16px;
          color: #344153;
        }

        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }


}
