.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  min-height: 400px;
}

.div1, .div2, .div3 {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.div1 {
  position: relative;
  width: 904px;
  //width: 100%;
  grid-area: 1 / 1 / 3 / 4;
  background: linear-gradient(180deg, #003ba0 0%, #002e5b 100%);
  padding: 40px 48px 40px 40px;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  overflow: visible;
  border-radius: 20px;

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 50%;
    z-index: 2;
  }

  .title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    color: #fff;
    margin-bottom: 16px;
  }

  .description {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 117%;
    color: #fff;
    margin-bottom: 24px;
  }

  .badge {
    margin-top: auto;
    align-self: flex-start;
  }

  .bigPhone {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 150%;
    width: auto;
    max-width: 50%;
  }
}

.div2 {
  position: relative; // Для абсолютного позиционирования картинки
  grid-area: 1 / 4 / 2 / 6;
  background: #2a2a2a;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
  //overflow: visible; // Разрешаем картинке выходить за границы
  //border-radius: 20px; // Восстанавливаем скругление углов

  .content {
    flex: 1;
    max-width: 243px;
  }

  .subTitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 117%;
    color: #fff;
    margin-bottom: 12px;
  }

  .description {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
  }

  .badge {
    align-self: flex-start;
    margin-top: 16px;
  }

  .littlePhone {
    position: absolute;
    right: 34.64px;
    bottom: 0;
    height: auto;
    max-height: 120%;
    width: auto;

  }
}

.div3 {
  grid-area: 2 / 4 / 3 / 6;
  background: #c62946;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;

  .content {
    flex: 1;
    max-width: 243px;
  }

  .subTitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 117%;
    color: #fff;
    margin-bottom: 12px;
  }

  .description {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;

  }

  .badge {
    align-self: flex-start;
    margin-top: 16px;
  }
}

.badge {
  font-weight: bold;
  border-radius: 8px;
  padding: 10px 16px;
  background: #fff;
  max-width: 105px;
  display: inline-block;

  span {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    color: #344153;
  }
}

@media (max-width: 1024px) {
  .parent {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 16px;

    .div1 {
      grid-area: 1 / 1 / 2 / 3;
    }

    .div2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);

    > div {
      grid-area: auto !important;
      min-height: 200px;
    }
  }
}
