.menuWrapper {
  width: 100%;
 // margin-top: 40px;
  margin-bottom: 32px;
  margin-top: 136px;
  //position: relative;

  @media (max-width: 768px) {
    margin-top: 110px;
  }

  @media (max-width: 545px) {
    margin-top: 95px;
  }

  .container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 36px;
    box-sizing: border-box;

    @media (max-width: 1024px) {
      padding: 0;
    }
  }


  .navButtons {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    pointer-events: none;

    @media (max-width: 425px) {
      display: none;
    }

    .navPrev,
    .navNext {
      background: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      box-shadow: 0 7px 33px 0 rgba(0, 0, 0, 0.08);
      cursor: pointer;
      pointer-events: auto;
      position: relative;
      transition: all 0.3s ease;

      @media (hover: hover) and (pointer: fine) {
        &:hover {
          svg {
            path {
              stroke: #c72944
            }
          }
        }
      }

      &.hidden {
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      svg {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
    }
  }

  a {
    width: 100%;
    display: flex;
    justify-content: center;

    .catalogBtn {

      border-radius: 8px;
      padding: 0 16px;
      background: #1963aa;
      width: 100%;
      max-width: 328px;
      margin-top: 32px;
      color: #fff;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 14px;
      height: 36px;

      @media (max-width: 1024px) {
        margin-top: 20px;
      }

      @media (min-width: 1024px) {
        display: none;

      }

    }
  }
}

.menu,
.menu * {
  box-sizing: border-box;
}

.menu {
  border-radius: 16px;
  padding: 12px 0;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.swiperContainer {
  //min-height: 120px;

  position: relative;
  :global(.swiper-wrapper) {
    //gap: 6px;
  }
}


.slide {
//  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0 !important;
  margin-bottom: 12px !important;
  height: calc((100% - 30px) / 2) !important;
  //min-width: 136px;
 // min-height: 128px;

  @media (max-width: 425px) {
    min-width: 100px;
  }

  @media (min-width: 1000px) {
    &:hover {
      .icon {
        scale: 1.1;
      }
      //border-radius: 12px;
      //box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
  }
}

.notActive {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65%;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 10px;
  color: #fff;
  border-radius: 6px;
  padding: 0px 8px;
 // width: 98px;
  height: 20px;
  background: #1963aa;
  z-index: 9;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: relative;

  &.disabledLink {
   pointer-events: none;
  }

  // width: 136.8px;

  @media (max-width: 425px) {
    // width: 100px;
    gap: 6px;
  }
}

.categoryIcon {
  background: #fff;
  border-radius: 16px;
  padding: 40px 40px;
  width: 70px;
  height: 70px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 425px) {
    border-radius: 12px;
    padding: 20px;
    width: 64px;
    height: 64px;
  }
}

.icon {
  width: 70px;
  height: 70px;
  object-fit: cover;
  transition: all 0.3s ease;

  &.disabled {
    opacity: 0.5;
  }

  @media (max-width: 425px) {
    width: 54px;
    height: 54px;
  }
}

.title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  text-align: center;
  color: #344153;
  word-break: break-word;

  display: -webkit-box;
  -webkit-line-clamp: 2;       // количество строк
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: 425px) {
    font-family: var(--font-family);
    font-size: 11px;
    line-height: 133%;
    text-align: center;
    color: #344153;
  }
}

.gridSlider {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;

  :global(.swiper-grid-column > .swiper-wrapper) {
    // flex-wrap: nowrap !important;
    flex-direction: row !important;
  }


}